<!DOCTYPE html>
<html lang="en">
<head>
<title>Blog Single</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Lingua project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/bootstrap4/bootstrap.min.css">
<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/animate.css">
<link href="plugins/video-js/video-js.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="styles/blog_single.css">
<link rel="stylesheet" type="text/css" href="styles/blog_single_responsive.css">
</head>
<body>

<div class="super_container">

	<!-- Header -->

	<header class="header">
			
		<!-- Top Bar -->
		<div class="top_bar">
			<div class="top_bar_container">
				<div class="container">
					<div class="row">
						<div class="col">
							<div class="top_bar_content d-flex flex-row align-items-center justify-content-start">
								<div class="top_bar_phone"><span class="top_bar_title">phone:</span>+44 300 303 0266</div>
								<div class="top_bar_right ml-auto">

									<!-- Language -->
									<div class="top_bar_lang">
										<span class="top_bar_title">site language:</span>
										<ul class="lang_list">
											<li class="hassubs">
												<a href="#">English<i class="fa fa-angle-down" aria-hidden="true"></i></a>
												<ul>
													<li><a href="#">Ukrainian</a></li>
													<li><a href="#">Japanese</a></li>
													<li><a href="#">Lithuanian</a></li>
													<li><a href="#">Swedish</a></li>
													<li><a href="#">Italian</a></li>
												</ul>
											</li>
										</ul>
									</div>

									<!-- Social -->
									<div class="top_bar_social">
										<span class="top_bar_title social_title">follow us</span>
										<ul>
											<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
											<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>				
		</div>

		<!-- Header Content -->
		<div class="header_container">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="header_content d-flex flex-row align-items-center justify-content-start">
							<div class="logo_container mr-auto">
								<a href="#">
									<div class="logo_text">Lingua</div>
								</a>
							</div>
							<nav class="main_nav_contaner">
								<ul class="main_nav">
									<li><a href="index.html">Home</a></li>
									<li><a href="courses.html">Courses</a></li>
									<li><a href="instructors.html">Instructors</a></li>
									<li><a href="#">Events</a></li>
									<li class="active"><a href="blog.html">Blog</a></li>
									<li><a href="contact.html">Contact</a></li>
								</ul>
							</nav>
							<div class="header_content_right ml-auto text-right">
								<div class="header_search">
									<div class="search_form_container">
										<form action="#" id="search_form" class="search_form trans_400">
											<input type="search" class="header_search_input trans_400" placeholder="Type for Search" required="required">
											<div class="search_button">
												<i class="fa fa-search" aria-hidden="true"></i>
											</div>
										</form>
									</div>
								</div>

								<!-- Hamburger -->

								<div class="user"><a href="#"><i class="fa fa-user" aria-hidden="true"></i></a></div>
								<div class="hamburger menu_mm">
									<i class="fa fa-bars menu_mm" aria-hidden="true"></i>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>

	</header>

	<!-- Menu -->

	<div class="menu d-flex flex-column align-items-end justify-content-start text-right menu_mm trans_400">
		<div class="menu_close_container"><div class="menu_close"><div></div><div></div></div></div>
		<div class="search">
			<form action="#" class="header_search_form menu_mm">
				<input type="search" class="search_input menu_mm" placeholder="Search" required="required">
				<button class="header_search_button d-flex flex-column align-items-center justify-content-center menu_mm">
					<i class="fa fa-search menu_mm" aria-hidden="true"></i>
				</button>
			</form>
		</div>
		<nav class="menu_nav">
			<ul class="menu_mm">
				<li class="menu_mm"><a href="index.html">Home</a></li>
				<li class="menu_mm"><a href="courses.html">Courses</a></li>
				<li class="menu_mm"><a href="instructors.html">Instructors</a></li>
				<li class="menu_mm"><a href="#">Events</a></li>
				<li class="menu_mm"><a href="blog.html">Blog</a></li>
				<li class="menu_mm"><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
		<div class="menu_extra">
			<div class="menu_phone"><span class="menu_title">phone:</span>+44 300 303 0266</div>
			<div class="menu_social">
				<span class="menu_title">follow us</span>
				<ul>
					<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
				</ul>
			</div>
		</div>
	</div>
	
	<!-- Home -->

	<div class="home">
		<div class="breadcrumbs_container">
			<div class="container">
				<div class="row">
					<div class="col">
						<ul class="breadcrumbs_list d-flex flex-row align-items-center justify-content-start">
							<li><a href="index.html">home</a></li>
							<li><a href="blog.html">blog</a></li>
							<li><a href="blog.html">travel</a></li>
							<li>falmin' hot indulgence</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Blog Image -->

	<div class="blog_top_image">
		<div class="blog_top">
			<div class="blog_background parallax-window" data-parallax="scroll" data-image-src="images/blog_background.jpg" data-speed="0.8"></div>
		</div>
	</div>

	<!-- Blog Content -->

	<div class="blog_container">
		<div class="container">
			<div class="row blog_content_row">
				<div class="col">
					<div class="blog_content">
						<div class="blog_post_title_container">
							<div class="blog_category"><a href="#">travel</a></div>
							<div class="blog_title">Flamin' Hot Indulgence</div>
						</div>
						<div class="blog_text">
							<p>Nam egestas lorem ex, sit amet commodo tortor faucibus a. Suspendisse commodo, turpis a dapibus fermentum, turpis ipsum rhoncus massa, sed commodo nisi lectus id ipsum. Sed nec elit vehicula, aliquam neque euismod, porttitor ex. Nam consequat iaculis maximus. Suspendisse potenti. In rutrum justo et diam egestas luctus. Mauris eu neque eget odio suscipit eleifend. Sed imperdiet ante quis felis tempor hendrerit. Curabitur eget fermentum ipsum. Sed efficitur eget velit eu vulputate. Duis tincidunt quam in erat dignissim consequat. Praesent tempus leo eu nisl fringilla interdum. Maecenas rutrum libero eget lacus bibendum tristique. Curabitur at felis lobortis, mollis ante ut, tempus elit. Morbi justo nisi, posuere sed augue id, iaculis tincidunt mi. Pellentesque sed dolor sed dui congue tempus a et felis.</p>
							<div class="blog_quote"><span></span>I’m sure Gwyneth Paltrow and her Goop disciples would chastise me for my enthusiastic consumption of carbohydrates, but bread is god’s nectar witched into dough, and I will not forsake it.</div>
							<p>And as for “junk food,” that obscure category, I don’t gravitate toward much of it. When I was growing up, my mother would anoint our school lunches with Little Debbie treats — Oatmeal Creme (sic) Pies, Swiss Rolls — and our pantry generally housed a bag or two of Utz potato chips, but the gastronomical larks stopped there. My sisters and I drank milk with dinner every night. We took vitamins as directed. We were flush with privilege: Our parents possessed the means to feed us bountifully, and our mother dedicated herself to our welfare; she cooked for us most every night. My indulgences tend to correspond with the felicities enabled by an upper-middle-class socioeconomic background: cheeses from specialty stores, crème brûlée at a well-reviewed French restaurant, tea cookies from Whole Foods. In every culinary choice, my coddled upbringing rears its cushioned head.</p>
							<figure class="blog_post_image">
								<img src="images/blog_post_image.jpg" alt="">
								<figcaption>Lorem Ipsum Dolor Sit Amet</figcaption>
							</figure>
							<p>I can’t argue for the virtues of the Flamin’ Hot Cheetos: None exist. They’re amoral and fundamentally neutral, no more capable of assuaging my grief than the empty husk of “thoughts and prayers.” But not everything requires meaning — not everything needs to be something else. When I tuck away a bag of Flamin’ Hot Cheetos, I do it because I like them, because they’re nothing more than what they reveal themselves to be. That’s enough.</p>
						</div>
						<div class="blog_tags">
							<ul>
								<li><a href="#">Manual</a></li>
								<li><a href="#">Liberty</a></li>
								<li><a href="#">Interpretation</a></li>
								<li><a href="#">Recommendations</a></li>
							</ul>
						</div>
						<div class="blog_post_footer d-flex flex-lg-row flex-column align-items-lg-center align-items-start justify-content-start">
							<div class="blog_post_author d-flex flex-row align-items-center justify-content-start">
								<div class="author_image"><div><img src="images/blog_author.jpg" alt=""></div></div>
								<div class="author_info">
									<ul>
										<li><a href="#">Sarah Parker</a></li>
										<li>Sep 29, 2017 at 9:48 am</li>
									</ul>
								</div>
							</div>
							<div class="blog_post_share ml-lg-auto">
								<span>share</span>
								<ul>
									<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-google" aria-hidden="true"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<!-- Similar Posts -->

			<div class="row similar_posts">

				<!-- Blog Post -->
				<div class="col-lg-6">
					<div class="blog_post">
						<div class="blog_image" style="background-image:url(images/blog_7.jpg)"></div>
						<div class="blog_title_container">
							<div class="blog_post_category"><a href="#">travel</a></div>
							<div class="blog_post_title"><a href="blog_single.html">Design Better Forms</a></div>
							<div class="blog_post_text">
								<p>Whether it is a signup flow, a multi-view stepper, or a monotonous data entry interface, forms are one of the most important components of digital product design.</p>
							</div>
							<div class="read_more"><a href="blog_single.html">Read More <img src="images/right.png" alt=""></a></div>
						</div>
					</div>
				</div>

				<!-- Blog Post -->
				<div class="col-lg-6">
					<div class="blog_post">
						<div class="blog_image" style="background-image:url(images/blog_8.jpg)"></div>
						<div class="blog_title_container">
							<div class="blog_post_category"><a href="#">travel</a></div>
							<div class="blog_post_title"><a href="blog_single.html">Art Helps Healing</a></div>
							<div class="blog_post_text">
								<p>Whether it is a signup flow, a multi-view stepper, or a monotonous data entry interface, forms are one of the most important components of digital product design.</p>
							</div>
							<div class="read_more"><a href="blog_single.html">Read More <img src="images/right.png" alt=""></a></div>
						</div>
					</div>
				</div>
			</div>

			<div class="row register">
				<div class="col-lg-6 offset-lg-3">
					<div class="register_form_title">Post a Comment</div>
					<div class="register_form_container">
						<form action="#" id="register_form" class="register_form">
							<div class="row register_row">
								<div class="col-lg-6 register_col">
									<input type="text" class="form_input" placeholder="Name" required="required">
								</div>
								<div class="col-lg-6 register_col">
									<input type="email" class="form_input" placeholder="Email" required="required">
								</div>
								<div class="col-lg-12">
									<textarea class="form_input form_text" placeholder="Comment" required="required"></textarea>
								</div>
								<div class="col">
									<button type="submit" class="form_button trans_200">post a comment</button>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>

			<div class="row comments">
				<div class="col-lg-6 offset-lg-3">
					<div class="comments_title">Comments <span>(12)</span></div>
					<div class="comments_container">
						<ul class="comments_list">
							<li class="comment">
								<div class="comment_content">
									<div class="comment_title_container d-flex flex-row align-items-center justify-content-start">
										<div class="comment_image"><div><img src="images/blog_author.jpg" alt=""></div></div>
										<div class="comment_info">
											<div class="comment_name"><a href="#">Sarah Parker</a></div>
											<div class="comment_time">Sep 29, 2017 at 9:48 am</div>
										</div>
									</div>
									<div class="comment_text">
										<p>Nam egestas lorem ex, sit amet commodo tortor faucibus a. Suspendisse commodo, turpis a dapibus fermentum, turpis ipsum.</p>
									</div>
								</div>
								<ul>
									<li class="comment">
										<div class="comment_content">
											<div class="comment_title_container d-flex flex-row align-items-center justify-content-start">
												<div class="comment_image"><div><img src="images/blog_author.jpg" alt=""></div></div>
												<div class="comment_info">
													<div class="comment_name"><a href="#">Sarah Parker</a></div>
													<div class="comment_time">Sep 29, 2017 at 9:48 am</div>
												</div>
											</div>
											<div class="comment_text">
												<p>Sed imperdiet ante quis felis tempor hendrerit.</p>
											</div>
										</div>
									</li>
								</ul>
							</li>
							<li class="comment">
								<div class="comment_content">
									<div class="comment_title_container d-flex flex-row align-items-center justify-content-start">
										<div class="comment_image"><div><img src="images/blog_author.jpg" alt=""></div></div>
										<div class="comment_info">
											<div class="comment_name"><a href="#">Sarah Parker</a></div>
											<div class="comment_time">Sep 29, 2017 at 9:48 am</div>
										</div>
									</div>
									<div class="comment_text">
										<p>Nam egestas lorem ex, sit amet commodo tortor faucibus a. Suspendisse commodo, turpis a dapibus fermentum, turpis ipsum.</p>
									</div>
								</div>
							</li>
						</ul>
					</div>
					<div class="comments_more">
						<div class="comments_more_button"><a href="#">load more</a></div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Footer -->

	<footer class="footer">
		<div class="footer_body">
			<div class="container">
				<div class="row">

					<!-- Newsletter -->
					<div class="col-lg-3 footer_col">
						<div class="newsletter_container d-flex flex-column align-items-start justify-content-end">
							<div class="footer_logo mb-auto"><a href="#">Lingua</a></div>
							<div class="footer_title">Subscribe</div>
							<form action="#" id="newsletter_form" class="newsletter_form">
								<input type="email" class="newsletter_input" placeholder="Email" required="required">
								<button class="newsletter_button"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></button>
							</form>
						</div>
					</div>

					<!-- About -->
					<div class="col-lg-2 offset-lg-3 footer_col">
						<div>
							<div class="footer_title">About Us</div>
							<ul class="footer_list">
								<li><a href="#">Courses</a></li>
								<li><a href="#">Team</a></li>
								<li><a href="#">Brand Guidelines</a></li>
								<li><a href="#">Jobs</a></li>
								<li><a href="#">Advertise with us</a></li>
								<li><a href="#">Press</a></li>
								<li><a href="#">Contact us</a></li>
							</ul>
						</div>
					</div>

					<!-- Help & Support -->
					<div class="col-lg-2 footer_col">
						<div class="footer_title">Help & Support</div>
						<ul class="footer_list">
							<li><a href="#">Discussions</a></li>
							<li><a href="#">Troubleshooting</a></li>
							<li><a href="#">Duolingo FAQs</a></li>
							<li><a href="#">Schools FAQs</a></li>
							<li><a href="#">Duolingo English Test FAQs</a></li>
							<li><a href="#">Status</a></li>
						</ul>
					</div>

					<!-- Privacy -->
					<div class="col-lg-2 footer_col clearfix">
						<div>
							<div class="footer_title">Privacy & Terms</div>
							<ul class="footer_list">
								<li><a href="#">Community Guidelines</a></li>
								<li><a href="#">Terms</a></li>
								<li><a href="#">Brand Guidelines</a></li>
								<li><a href="#">Privacy</a></li>
							</ul>
						</div>
					</div>

				</div>
			</div>
		</div>
		<div class="copyright">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="copyright_content d-flex flex-md-row flex-column align-items-md-center align-items-start justify-content-start">
							<div class="cr"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></div>
							<div class="cr_right ml-md-auto">
								<div class="footer_phone"><span class="cr_title">phone:</span>+44 300 303 0266</div>
								<div class="footer_social">
									<span class="cr_social_title">follow us</span>
									<ul>
										<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
</div>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="styles/bootstrap4/popper.js"></script>
<script src="styles/bootstrap4/bootstrap.min.js"></script>
<script src="plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="plugins/parallax-js-master/parallax.min.js"></script>
<script src="js/blog_single.js"></script>
</body>
</html>